clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.4.11

runs:
  using: node16
  main: dist/index.js

kargotech/actions-template/.github/workflows/rollout.yaml
- name: ArgoCD run Argo Rollout action
  uses: clowdhaus/argo-cd-action/@main
  with:
    version: ${{ inputs.argocd_version }}
    command: app actions run ${{ inputs.argocd_app }} ${{ inputs.argo_rollout_command }}
    options: --core

kargotech/actions-template/.github/workflows/rollout.yaml
- name: ArgoCD run Argo Rollout action
  uses: clowdhaus/argo-cd-action/@main
  with:
    version: ${{ inputs.argocd_version }}
    command: app actions run ${{ inputs.argocd_app }} ${{ inputs.argo_rollout_command }}
    options: --core --async

eclipse-tractusx/item-relationship-service/.github/workflows/deploy.yml
- uses: clowdhaus/argo-cd-action/@main
  with:
    version: 2.4.11
    command: "app create irs-test-${environment}"
    options: |
      --client 
      --auth-token ${{ secrets.ARGOCD_TOKEN }} 
      --upsert 
      --project project-traceability-irs
      --dest-server https://kubernetes.default.svc
      --dest-namespace product-traceability-irs
      --revision HEAD
      --path charts/irs-environments/${{ input.environment }}
      --repo https://github.com/catenax-ng/tx-item-relationship-service
      --config-management-plugin argocd-vault-plugin-helm-args
      --plugin-env AVP_SECRET=vault-secret

clowdhaus/argo-cd-action/.github/workflows/integration.yml
- name: Show version
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: 2.4.18
    command: version
    options: --client