clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.3.3

runs:
  using: node16
  main: dist/index.js

arcotech-services/github-workflows-arcopay/.github/workflows/argocd-app-setup.yaml
- name: argocd login
  uses: clowdhaus/argo-cd-action/@main
  with:
    version: 1.8.4
    command: login
    options: --insecure --grpc-web --username ${{ secrets.ARGOCD_USER }} --password ${{ secrets.ARGOCD_PASS}} ${{ secrets.ARGOCD_URL }}

brightballo/testing/.github/workflows/auto-tag.yml
- name: ArgoCD Deploy
  uses: clowdhaus/argo-cd-action/@v1.12.1
  with:
    command: app set root
    options: -p image.tag=${{steps.AutoTagger.outputs.new_tag}}

arcotech-services/github-workflows-arcopay/.github/workflows/argocd-app-setup.yaml
- uses: clowdhaus/argo-cd-action/@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    APP_NAME: ${{ env.APP_NAME }}
  with:
    command: proj
    options: create pay-loadbay -f ${{ env.ARGOCD_CONF_DIR }}/project-${{ env.APP_ENV }}.y*ml