clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.13.3

runs:
  using: node20
  main: dist/index.js

aukilabs/vlm-node/.github/workflows/rust-workflow.yml
- name: Authenticate ArgoCD
  uses: clowdhaus/argo-cd-action/@v2.3.0
  with:
    command: login
    options: --username admin --password "${{ secrets.argocd_password }}" --grpc-web "${{ inputs.argocd_host }}:443"

aukilabs/vlm-node/.github/workflows/rust-workflow.yml
- name: Sync ArgoCD app
  uses: clowdhaus/argo-cd-action/@v2.3.0
  if: ${{ inputs.enable_sync }}
  with:
    command: app sync "${{ matrix.app }}"
    options: --grpc-web --async

umu-art/Askorium/.github/workflows/actions/argo_sync/action.yml
- name: Wait for ArgoCD health
  uses: clowdhaus/argo-cd-action@v2
  with:
    version: 2.6.7
    options: --server ${{ inputs.argocd-server }} --grpc-web --auth-token ${{ inputs.argocd-token }}
    command: app wait -l app.kubernetes.io/instance=askorium --health --timeout 600