clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.10.9

runs:
  using: node20
  main: dist/index.js

kausaltech/kausal-paths/.github/workflows/deploy.yaml
- name: Download ArgoCD CLI
  uses: clowdhaus/argo-cd-action@main
  with:
    version: '2.11.0'

truemark/github-workflows/.github/workflows/argocd-sync.yml
- name: ArgoCD Sync ${{ inputs.app_name }}
  uses: clowdhaus/argo-cd-action/@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: app sync --name ${{ inputs.app_name }}
    options: --client

truemark/github-workflows/.github/workflows/argocd-sync.yml
- name: Sync ${{ inputs.app_name }} Application
  uses: clowdhaus/argo-cd-action/@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: version
    options: --client

truemark/github-workflows/.github/workflows/argocd-sync.yml
- name: Logging into ArgoCD
  uses: clowdhaus/argo-cd-action@main
  env:
    ARGOCD_SERVER: ${{ env.ARGOCD_SERVER }}
    ARGOCD_USERNAME: ${{ vars.ARGOCD_USER }}
    ARGOCD_PASSWORD: ${{ secrets.ARGOCD_PASSWORD }}
  with:
    command: login --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD