clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.13.3

runs:
  using: node20
  main: dist/index.js

umu-art/Askorium/.github/workflows/actions/deploy_to_stand/action.yml
- uses: clowdhaus/argo-cd-action@v2
  with:
    version: 2.6.7
    options: --server ${{ inputs.argocd-server }} --grpc-web --auth-token ${{ inputs.argocd-token }}
    command: app sync ${{ inputs.module-name }} --prune --timeout 600

aukilabs/vlm-node/.github/workflows/build-ui.yml
- name: Restart ArgoCD app
  uses: clowdhaus/argo-cd-action/@v2.3.0
  with:
    command: app actions run task-timing-node restart
    options: --kind Deployment --resource-name task-timing-node --grpc-web

aukilabs/vlm-node/.github/workflows/build-ui.yml
- name: Sync ArgoCD app
  uses: clowdhaus/argo-cd-action/@v2.3.0
  with:
    command: app sync task-timing-node
    options: --grpc-web --async

umu-art/Askorium/.github/workflows/actions/argo_sync/action.yml
- name: Sync ArgoCD applications
  uses: clowdhaus/argo-cd-action@v2
  with:
    version: 2.6.7
    options: --server ${{ inputs.argocd-server }} --grpc-web --auth-token ${{ inputs.argocd-token }}
    command: app sync -l app.kubernetes.io/instance=askorium --prune --timeout 600