clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.6.7

runs:
  using: node16
  main: dist/index.js

Yreus6/social-network/.github/workflows/main.yml
- name: Deploy Socivio UI
  uses: clowdhaus/argo-cd-action/@main
  with:
    version: 2.7.3
    command: app create socivio-ui --upsert --sync-policy auto --self-heal --repo https://github.com/Wizard2069/social-network.git --path ./deploy/dev/socivio-ui --dest-server https://kubernetes.default.svc --dest-namespace dev

lamadome/GlooOps-lamadome2/.github/workflows/default.yml
- uses: clowdhaus/argo-cd-action/@main
  env:
    ARGOCD_AUTH_TOKEN: ${{ secrets.ARGOCD_TOKEN }}
    ARGOCD_SERVER: ${{ secrets.ARGOCD_SERVER }}
    ARGOCD_OPTS:  "--grpc-web"
  with:
    version: 2.6.7
    command: app sync mgmt-server

lamadome/GlooOps-lamadome2/.github/workflows/default.yml
- uses: clowdhaus/argo-cd-action/@main
  env:
    ARGOCD_AUTH_TOKEN: ${{ secrets.ARGOCD_TOKEN }}
    ARGOCD_SERVER: ${{ secrets.ARGOCD_SERVER }}
    ARGOCD_OPTS: --grpc-web
  with:
    version: 2.6.7
    command: version
    options: --grpc-web