clowdhaus/argo-cd-action/action.yml
name: Argo CD Action
author: Clowd Haus, LLC
description: GitHub action for installing/executing Argo CD cli
branding:
  icon: anchor
  color: gray-dark

inputs:
  command:
    description: >
      Command passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  options:
    description: >
      Command options passed to the cli
      Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/
    required: false
  version:
    description: >
      Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases
    required: false
    default: 2.8.4

runs:
  using: node20
  main: dist/index.js

infralight/.github/.github/workflows/argocd_ai.yaml
- name: "[ArgoCD]: trigger refresh"
  uses: clowdhaus/argo-cd-action/@6468ae064525e6a8adade0703b880b50912ab685 # v2.0.0
  with:
    command: app get "${{ inputs.environment }}-${{inputs.clusterName}}-${{inputs.app-name}}"
    options: --hard-refresh